@import "./componentes/reset";
@import "./componentes/tipografias";
@mixin gridCuerpoEHistoria ($gap, $minHeight, $fontFamily){
    gap: $gap;
    min-height: $minHeight;
    font-family: $fontFamily;
}
$colorPrincipal: rgb(71, 99, 255);
$colorDeFondo: black;

.cuerpo {
    background-image: linear-gradient( 112.1deg,  rgba(32,38,57,1) 11.4%, rgba(63,76,119,1) 70.2% );
    display: grid;
    grid-template-areas:
        "nav            nav             nav"
        "contenedorH1 contenedorH1 contenedorH1"
        "noticias noticias noticias"
        "footer     footer         footer";
    grid-template-rows: 60px 0.3fr 2fr 0.5fr;
    grid-template-columns: 1fr 1fr 1fr;
    @include gridCuerpoEHistoria(10px, 100vh , "Orbitron" );
    
}

/*Barra de navegacion*/
.nav {
    grid-area: nav;
    /*display: flex;*/
    align-items: center;
    font-family: "Orbitron";
    position: fixed;
    top: 0;
    left: 0;
    margin: auto;
    width: 100%;
    background-color: $colorDeFondo;

}

.navbar.fixed-top.navbar-expand-lg.bg-body-tertiary.bg-dark {
    padding: 4px 0px;
}

/*Titulo H1*/
.contenedorH1 {
    grid-area: contenedorH1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: "Orbitron";
    font-size: 30px;
    color: $colorPrincipal;
    text-align: center;

    h3 {
        font-size: 20px;
        text-align: center;
    }

}

#h1Index{
    margin-top: 100px;
}

#h2Index{
    margin-bottom: 100px;
}

/*Seccion*/

.noticias {
    grid-area: noticias;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
        "img1 img2 img3";
    
        .seccion1, .seccion2, .seccion3 {
            border: 1px solid white;
            padding: 10px;
            color: white;
            font-family: "Orbitron";
            text-align: center;
        
            .pHover{
                &:hover{
                    color:red;
                }
            }
        }

}

.noticias_img {
    width: 100%;
    height: 95%;
    object-fit: cover;
}

.seccion1 {
    grid-area: img1;
    }

.seccion2 {
    grid-area: img2;
    }

.seccion3 {
    grid-area: img3;
    }


/*Pie*/
.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    color: $colorPrincipal;
    font-family: "Orbitron";
    font-size: 20px;

}

.redes {
    display: flex;
    align-items: flex-start;
    gap: 5px;
}

/*Historia*/

.cuerpoHistoria {
    background-color: $colorDeFondo;
    display: grid;
    grid-template-areas:
        "nav      nav      nav       nav"
        "contenedorH1 contenedorH1 contenedorH1 contenedorH1"
        "seccionHistoria seccionHistoria seccionHistoria seccionHistoria "
        "footer     footer    footer      footer";
    grid-template-rows: 60px 0.3fr 2fr 0.5fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @include gridCuerpoEHistoria(10px, 100vh , "Orbitron" );

    #h1Historia{
        margin-top: 100px;
    }
    
    #h2Historia{
        margin-bottom: 100px;
    }

    .seccionHistoria {
        grid-area: seccionHistoria;
        font-family: "Orbitron";
        color: white;

        .col-lg-6.col-md-12 {
            padding: 8px;

            .card-body {
                background-color: #212529;
                color: white;

                .container.text-center.h3CardHistoria {
                    color: aqua;
                }
            }
        }
    }

}

/*Motos*/
.cuerpoMotos {
    padding-top: 80px;
    font-family: "Orbitron";
    background-color: $colorDeFondo;

    #h1Motos{
        margin-top: 100px;
    }

    #h2Motos{
        margin-bottom: 100px;
    }

    .col-lg-6.col-md-12 {
        padding: 8px;
    }

    .card-body {
        background-color: #212529;
        color: white;
    }
}

.card-text{
    color: white;
    text-align: center;
}

/*Multimedia*/
.cuerpoMultimedia {
    font-family: "Orbitron";
    padding-top: 80px;
    background-color: $colorDeFondo;

    #h1Multimedia{
        margin: 100px 0 100px 0;
    }

    .container-fluid.sonidos{
        padding: 15px 0px;
    }
}

/*Contacto*/

.cuerpoContacto {
    font-family: "Orbitron";
    background-color: $colorDeFondo;
    padding-top: 80px;

    #h1Contacto{
        margin-top: 100px;
    }

    #h2Contacto{
        margin-bottom: 100px;
    }

    #formulario {
        color: white;

        #emailHelp{
            color: white;
        }
    }

    .mapa{
        padding: 15px 0px 15px 0px;
    }
}

/*Mediasqueris*/

@media (max-width:768px) {
    .noticias {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "img1"
            "img2"
            "img3";
    }

    .footer {
        flex-direction: column;
        justify-content: space-evenly;
    }
}






